.about
    background-color: #f8f2e4
    padding: 50px 0
    
    &-wrap
        display: flex
        flex-wrap: wrap
    &-description
        margin-left: 80px
        max-width: 400px
    &__title
        font-size: 30px
        margin-bottom: 46px 
    &__tour
        font-size: 48px
        text-transform: uppercase
        font-weight: 900
    &__subtitle
        font-size: 16px 
        font-weight: 800
        margin-bottom: 50px
        line-height: 22px   
    &__group
        margin: 40px 0
        display: flex
        align-items: center
    &__label
        margin-left: 20px 
        font-size: 16px 
        font-weight: 800
        text-transform: uppercase
@media screen and ( max-width: 912px )
    .about
        &-wrap
            justify-content: center 
        &-description
            max-width: 100%
            margin: 0
        &__title
            text-align: center
            margin-bottom: 20px
        &-info
            display: flex
            justify-content: space-around
@media screen and ( max-width: 475px )
    .about
        &-info
            
            display: block
    
           
            



    

        