.choose
    background-color: #f8f2e4
    padding-top: 80px
    &-wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        
    &-group
        max-width: 220px
        margin: 20px
        margin-top: 100px   

        text-align: center
    &-title
        +Bold
        font-weight: 100