.feedback
    padding-top: 250px 
    padding-bottom: 100px 
    &-wrap
        margin-top: 100px
        display: flex
        justify-content: center
        align-items: center
    &-comment
        margin-left: 40px
        
        &-name
            +Bold
            font-size: 18px
            font-weight: 900px
@media screen and ( max-width: 800px  )
    .feedback
        padding-top: 80px
@media screen and ( max-width: 550px  )
    .feedback
        &-wrap
            flex-wrap: wrap
        &-comment
            margin-top: 15px
    
            
