.footer
    background-color: #383838
    padding: 12px 0
    font-size: 12px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        color: #ffffff
    &-about
        display: flex
        align-items: center
    &__logo
        margin-right: 30px
    &-link
        color: #ffffff
        font-size: 20px
        


        

