.guarantee
    text-align: center
    padding-top: 80px
    padding-bottom: 80px
    &-subtitle
        margin-top: 100px
        text-indent: 20px  
    &-heading
        margin-top: 60px
        font-size: 25px
    &-documents
        display: flex
        justify-content: space-around
        flex-wrap: wrap