.header
    background: #fff url('../img/header/header-bg.jpg') no-repeat center
    background-size: cover
    padding: 20px
    color: #ffffff
.hero
    &-about
        display: flex
        justify-content: space-between
        align-items: center
        text-align: end
        margin-bottom: 180px
    &__call
        font-size: 14px
        margin-bottom: 10px
    &__number
        
        +Bold
        font-size: 20px
    &-info
        text-align: center
    &-heading
        text-transform: uppercase
        font-size: 60px
        font-weight: 900
        &__slash
            font-family: arial
            font-weight: 20px  
    &-title
        text-transform: uppercase
        font-size: 25px
        margin-top: 45px
        margin-bottom: 15px
    &-subtitle
        font-size: 20px
        margin-bottom: 100px
    &-btn
        +Bold
        color: #ffffff
            
        padding:  20px 70px
        text-transform: uppercase
        border: 2px solid #ffffff
        background-color: transparent
        outline: none
        margin-bottom: 200px
        &:hover
            background-color: #db883c
            border: none
            width: 302pxp22
            padding: 22px
    &-links
        display: flex
        justify-content: center

    &-media
        width: 26px
        height: 26px
        border: 1px solid #ffffff
        border-radius: 50%
        margin: 0 20px
        position: relative
        &-vk
            position: absolute
            top: 8px
            left: 5px   
        &-faceb
            position: absolute
            top: 5px
            left: 9px
        &-inst
            position: absolute
            top: 25%
            left: 27%
        &:hover
            background-color: #db883c

     


