.info
    &__title
        margin-bottom: 100px    
    &-subtitle
        text-indent: 20px
        font-size: 16px
        font-weight: 900
        line-height: 22px
    &-heading
        +Bold
        text-align: center
        font-size: 22px
        font-weight: 900
        margin: 40px 0
    &-program 
        &-group
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 20px
        &__description
            max-width: 350px
            margin-left: 20px
.center
    display: flex
    justify-content: center
    position: relative
    margin-top: 70px
    padding: 10px 0 80px 10px
    &::before
        content: ''
        position: absolute 
        top: 0 
        left: 0
        width: 65%
        height: 264px
        background-color: #f8f2e4
        z-index: -1
    
    &-image
        margin-right: 40px
    &__heading
        margin-bottom: 10px
        text-align: left
    &__city
        font-size: 14px
        color: #4b4b4b
        margin-bottom: 35px 
    &-list
        column-count: 2
        list-style-image: url('../img/info/logo_mini.png')
        list-style-position: outside
        height: 260px

        margin-top: 50px
        &__element
            max-width: 194px
            font-size: 12px
            color: #454545
            margin-bottom: 10px
@media screen and ( max-width: 1024px )
    .center
        flex-wrap: wrap
        &::before
            background: none
        &__heading, &__city
            display: block
            text-align: center
@media screen and ( max-width: 500px )
    .center
        &-list
            column-count: 1
            height: auto

    

    

        
