.navbar
    background-color: #fcf9f1
    padding: 50px 0
.contacts
    display: flex
    align-items: center
    &-online
        margin-right: 100px
    &-media
        color: #000
        display: flex
        justify-content: space-between
        align-items: center
        
        margin-top: 30px
            
    &-links
        width: 40px
        height: 40px
        border: 1px solid #e28234
        border-radius: 50%
        position: relative 

    &-vk
        position: absolute
        top: 35%
        left: 20%
    &-faceb
        position: absolute
        top: 25%
        left: 35%
    &-inst
        position: absolute
        top: 25%
        left: 25%
    &__phone
        
        
        margin-bottom: 30px
    &-info
        font-size: 12px
    &-number
        +Bold
        font-size: 25px
        margin: 0
.nav
    &-map
        display: flex
        justify-content: space-around
        flex-wrap: wrap

       