.price
    background-color: #f8f2e4
    padding: 80px 0
    &-pricelist
        background: #ffffff
        padding: 40px 50px
        margin-top: 100px
        

    &-tours
        +Bold
        &-programs
            +Regular
            font-weight: 900
        &-cost
            +Bold
            color: #dd490f
            margin-left: 400px
    &-ask
        +Bold
        font-size: 18px

        background-color: #f4e1b6
        padding: 15px 0
        display: flex
        justify-content: space-around
        &__btn
            padding: 10px 60px
.include
    &-heading, &-payment
        +Bold
        text-align: center
        margin: 50px
    &-payment
        margin-bottom: 0
    &-list
        list-style-image: url('../img/price/1.png')
        &__element
            margin: 20px
            padding-left: 40px
        
    &-havent
        list-style-image: url('../img/price/2.png')