.reasons
    &-vacation
        margin-top: 95px
        display: flex
        justify-content: center
        text-align: center
        flex-wrap: wrap
        &__group
            margin: 0 30px
            min-width: 220px
        &__label
            font-size: 16px
            font-weight: 800


    
   