.request
    padding-bottom: 80px
    &-schedule
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center
        margin-top: 100px
    &-weight
        margin: 5px
        display: block
        background-color: #fff8e6
        width: 225px
        
        padding-top: 31px
        padding-bottom: 20px
       
    &__date
        color: #4b4b4b
        font-size: 14px
        
    &__lowering
        font-size: 18px

