.stuff
   background-color: #f8f2e4
   height: 1140px
   padding-top: 50px
   &-info
      margin-top: 80px      
   &-team
      display: block
      width: 470px
   &-image
      position: relative
      &::before
         content: ''
         position: absolute 
         bottom: 0 
         left: 0
         width: 100%
         height: 170px
         background-color: #444444
         opacity: 0.5
         z-index: 2
   
   &-text
      display: flex
      justify-content: space-around
      align-items: center
      color: #ffffff
      height: auto
      width: 100%
      position: absolute
      bottom: 10%
      z-index: 2
      padding: 0 5px

   &-team
      position: relative
      &::before
         content: ''
         width: 3px
         height: 80px
         
         background: #ffffff
         background-size: 100%

         display: block
         position: absolute
         top: 0
         left: -10%
   &__name
      margin-bottom: 15px

@media screen and ( max-width: 800px  )
   .stuff
      &-team
         position: relative
         &::before
            display: none
@media screen and ( max-width: 550px )
   .stuff
      &__photo
         display: none
      &-image
         &::before
            background: none
      &-text
         flex-wrap: wrap
         position: relative
         color: #000000 
      &-team
         margin-top: 20px


         
   
   
      

      

   
   

