.work
    padding: 80px 0
    &-wrap
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        
    &-group
        max-width: 155px
        font-size: 14px
        text-align: center

        margin-top: 100px  
        position: relative
        &::before
            content: ''
            width: 25px
            height: 17px
            background-color: #f0f0f0

            background: url('../img/work/arrow.png') no-repeat center
            background-size: 100%
            
            display: block
            position: absolute
            top: 20%
            left: 94%
        &:last-child
            &::before
                display: none     
    &-link
        color: #ea7231
@media screen and ( max-width: 768px )
    .work
        &-wrap
            justify-content: space-around
        &-group
            &::before
                display: none
           
            
    
        
        
        
        